artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 1c6e543b0d3b4ea48d77ba78c0c32eea
run_id: 90a11a3c062441bb9a9780d5123c462e
utc_time_created: '2023-02-13 13:02:58.832902'
